<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>CRM System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1e1e1e;
            color: #ddd;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #2a2a2a;
            border-bottom: 1px solid #444;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        }

        header .nav-link {
            color: #bbb !important;
        }

        header .nav-link:hover {
            color: #fff !important;
        }

        .card {
            background-color: #2a2a2a;
            border: 1px solid #444;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .btn-outline-light {
          border: 1px solid #555;
        }

        .btn-outline-light:hover {
          background-color: #444;
          color: #fff;
        }

        a, a:hover {
            color: #ccc;
            text-decoration: none;
        }
    </style>
</head>
<body class>

<header class="py-3 mb-4">
    <div class="container d-flex flex-wrap align-items-center justify-content-between">
        <a href="/" class="d-flex align-items-center text-decoration-none">
            <span class="fs-4 fw-bold text-light">CRM System</span>
        </a>

        <ul class="nav">
            <li><a href="/" class="nav-link px-3 fs-6">Home</a></li>
            <li><a href="/unprocessed" class="nav-link px-3 fs-6">New applications</a></li>
            <li><a href="/processed" class="nav-link px-3 fs-6 text-light fw-bold">Processed applications</a></li>
            <li><a href="/addrequest" class="nav-link px-3 fs-6">+ Add application</a></li>
        </ul>
    </div>
</header>

<div class="container">
    <h3 class="text-center mb-4">Processed applications</h3>
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="row" th:if="${requests.size() > 0}">
                <div class="col-md-6 mb-3" th:each="req : ${requests}">
                    <div class="card p-3">
                        <h5 class="text-light" th:text="${req.userName}"></h5>
                        <p class="text-light" th:text="'Course: ' + ${req.course.name}" ></p>
                        <p class="text-light" th:text="'Course price: ' + ${req.course.price} + '₸' " ></p>
                        <p class="text-light" th:text="'Phone: ' + ${req.phone}"></p>
                        <p class="text-success fw-bold"> Processed</p>
                        <a th:href="@{/details(requestId=${req.id})}" class="btn btn-outline-light btn-sm text-light">Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="/" class="text-light">Back </a>
    </div>
</div>

</body>
</html>
